<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>Hello Amaze UI</title>
  <link rel="icon" type="image/png" href="AmazeUI/assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="/AmazeUI/assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="AmazeUI/assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="AmazeUI/assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <link rel="stylesheet" href="AmazeUI/assets/css/amazeui.min.css">
  <link rel="stylesheet" href="AmazeUI/assets/css/app.css">
  <link rel="stylesheet" href="css/index83.css">
</head>
<body>
  
  <header class="am-topbar am-topbar-inverse am-topbar-fixed-top nav">
    <div>
      <div class="am-topbar-brand">
          <strong>Amaze UI </strong><small> 后台管理模板</small>
      </div>

      <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
              data-am-collapse="{target: '#doc-topbar-collapse-4'}"><span class="am-sr-only">导航切换</span> <span
          class="am-icon-bars"></span></button>

      <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse-4">
        <ul class="am-nav am-nav-pills am-topbar-nav nav-right">
          <li><a href="#"><span class="am-icon-envelope-o"></span> 收件箱 <span class="am-badge am-badge-warning">5</span></a></li>
          <li class="am-dropdown" data-am-dropdown>
            <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
              <span class="am-icon-group"></span> 管理员 <span class="am-icon-caret-down"></span>
            </a>
            <ul class="am-dropdown-content">
              <li><a href="#"><span class="am-icon-user"></span> 资料</a></li>
              <li><a href="#"><span class="am-icon-cog"></span> 设置</a></li>
              <li><a href="#"><span class="am-icon-power-off"></span> 退出</a></li>
            </ul>
          </li>
          <li><a href="#"><span class="am-icon-arrows-alt"></span> 开启全屏</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="content am-cf" id="content">
    <div class="left-bar am-cf">
      <ul class="am-list left-bar-ul" id="collapase-nav-1">
        <li  class="am-panel">
          <a data-am-collapse="{parent: '#collapase-nav-1'}" href="#/"><i class="am-icon-home am-margin-left-sm"></i> 首页</a>
        </li>

        <li class="am-panel">
          <a data-am-collapse="{parent: '#collapase-nav-1', target: '#user-nav'}">
              <i class="am-icon-file am-margin-left-sm"></i> 页面模板 <i class="am-icon-angle-right am-fr am-margin-right"></i>
          </a>
          <ul class="am-list am-collapse.am-in" id="user-nav">
              <li><a href="#"><i class="am-icon-check am-margin-left-sm"></i> 个人资料 <span class="am-icon-star icon-yellow am-fr"></span></a></li>
              <li><a href="#"><i class="am-icon-puzzle-piece am-margin-left-sm"></i> 帮助页 </a></li>
              <li><a href="#"><i class="am-icon-th am-margin-left-sm"></i> 相册页面 <span class="am-badge am-badge-secondary am-fr">24</span></a></li>
              <li><a href="#"><i class="am-icon-calendar am-margin-left-sm"></i> 系统日志 </a></li>
              <li><a href="#"><i class="am-icon-bug am-margin-left-sm"></i> 404 </a></li>
          </ul>
        </li>

        <li class="am-panel">
          <a data-am-collapse="{parent: '#collapase-nav-1', target: '#company-nav'}">
              <i class="am-icon-table am-margin-left-sm"></i> 表格 <i class="am-fr am-margin-right"></i>
          </a>
        </li>

        <li class="am-panel">
          <a data-am-collapse="{parent: '#collapase-nav-1', target: '#role-nav'}">
              <i class="am-icon-pencil-square-o am-margin-left-sm"></i> 表单 <i class="am-fr am-margin-right"></i>
          </a>
        </li>

        <li class="am-panel">
          <a data-am-collapse="{parent: '#collapase-nav-1', target: '#role-nav'}">
              <i class="am-icon-sign-out am-margin-left-sm"></i> 注销 <i class="am-fr am-margin-right"></i>
          </a>
        </li>
      </ul>
      <div class="am-panel am-panel-default mypanel">
          <div class="am-panel-bd">
            <h4><span class="am-icon-bookmark"></span> 公告</h4>
            <p>时光静好，与君语；细水流年，与君同。——</p>
            <p>Amaze UI</p>
          </div>
      </div>
      <div class="am-panel am-panel-default mypanel">
          <div class="am-panel-bd">
            <h4><span class="am-icon-tag"></span> wiki</h4>
            <p>Welcome to the Amaze UI wiki!</p>
          </div>
      </div>

    </div>
    <div class="right-bar">
      <div class="am-padding">
        <div><strong>首页</strong>/<small>一些常用模板</small></div>
      </div>
      <ul class="am-avg-sm-1 am-avg-md-4 am-avg-lg-4 am-margin am-padding am-text-center right-bar-list">
        <li class="right-bar-list-icon am-text-success">
          <a href="##" class="am-icon-btn am-icon-file-text"></a>
          <p class="right-bar-list-p">新增页面<br>2300</p>
        </li>
        <li class="right-bar-list-icon am-text-warning">
          <a href="##" class="am-icon-btn am-icon-briefcase"></a>
          <p class="right-bar-list-p">成交订单<br>308</p>
        </li>
        <li class="right-bar-list-icon am-text-danger">
          <a href="##" class="am-icon-btn am-icon-recycle"></a>
          <p class="right-bar-list-p">昨日访问<br>80082</p>
        </li>
        <li class="am-text-secondary">
          <a href="##" class="am-icon-btn am-icon-user-md"></a>
          <p class="right-bar-list-p">在线用户<br>3000</p>
        </li>
      </ul>
      <table class="am-table am-table-striped am-table-hover am-padding right-bar-table">
      <thead>
          <tr>
              <th>ID</th>
              <th>用户名</th>
              <th>最后成交任务</th>
              <th>成交订单</th>
              <th>管理</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>1</td>
              <td>John Clark</td>
              <td>Business management</td>
              <td><span class="am-badge am-badge-success">+20</span></td>
              <td>
                <div class="am-dropdown" data-am-dropdown>
                  <button class="am-btn am-icon-gear am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle> <span class="am-icon-caret-down"></span></button>
                  <ul class="am-dropdown-content">
                    <li><a href="#">1.编辑</a></li>
                    <li><a href="#">2.下载</a></li>
                    <li><a href="#">3.删除</a></li>
                  </ul>
                </div>
              </td>
          </tr>
          <tr>
              <td>2</td>
              <td>风清扬</td>
              <td>公司LOGO设计</td>
              <td><span class="am-badge am-badge-danger">+2</span></td>
              <td>
                <div class="am-dropdown" data-am-dropdown>
                  <button class="am-btn am-icon-gear am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle> <span class="am-icon-caret-down"></span></button>
                  <ul class="am-dropdown-content">
                    <li><a href="#">1.编辑</a></li>
                    <li><a href="#">2.下载</a></li>
                    <li><a href="#">3.删除</a></li>
                  </ul>
                </div>
              </td>
          </tr>
          <tr>
              <td>3</td>
              <td>詹姆斯</td>
              <td>开发一款业务数据软件</td>
              <td><span class="am-badge am-badge-warning">+10</span></td>
              <td>
                <div class="am-dropdown" data-am-dropdown>
                  <button class="am-btn am-icon-gear am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle> <span class="am-icon-caret-down"></span></button>
                  <ul class="am-dropdown-content">
                    <li><a href="#">1.编辑</a></li>
                    <li><a href="#">2.下载</a></li>
                    <li><a href="#">3.删除</a></li>
                  </ul>
                </div>
              </td>
          </tr>
          <tr>
              <td>4</td>
              <td>云适配</td>
              <td>适配所有网站</td>
              <td><span class="am-badge am-badge-secondary">+50</span></td>
              <td>
                <div class="am-dropdown" data-am-dropdown>
                  <button class="am-btn am-icon-gear am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle> <span class="am-icon-caret-down"></span></button>
                  <ul class="am-dropdown-content">
                    <li><a href="#">1.编辑</a></li>
                    <li><a href="#">2.下载</a></li>
                    <li><a href="#">3.删除</a></li>
                  </ul>
                </div>
              </td>
          </tr>
          <tr>
              <td>5</td>
              <td>呵呵呵</td>
              <td>基兰会获得BUFF</td>
              <td><span class="am-badge">+22</span></td>
              <td>
                <div class="am-dropdown" data-am-dropdown>
                  <button class="am-btn am-icon-gear am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle> <span class="am-icon-caret-down"></span></button>
                  <ul class="am-dropdown-content">
                    <li><a href="#">1.编辑</a></li>
                    <li><a href="#">2.下载</a></li>
                    <li><a href="#">3.删除</a></li>
                  </ul>
                </div>
              </td>
          </tr>
      </tbody>
      </table>
      <div class="am-g">
        <div class="am-u-lg-6 am-u-md-6 am-u-sm-12">
          <div class="am-panel am-panel-default right-bar-panel">
            <div class="am-panel-hd" data-am-collapse="{parent: '#accordion', target: '#do-not-say-1'}">文件上传<span class="am-icon-angle-down am-fr"></span></div>
            <div id="do-not-say-1" class="am-panel-collapse am-collapse am-in am-panel-bd">
              <ul class="am-list am-list-static right-bar-panel-list">
                <li>
                  <h3><span class="am-icon-upload"></span> Kong-centian.Mp3</h3>
                  <p><small>3.3 of 5MB - 5 mins - 1MB/Sec</small></p>
                  <div class="am-progress am-progress-striped am-progress-md am-active right-bar-panel-list-progress">
                    <div class="am-progress-bar am-progress-bar-success "  style="width: 82%">82%</div>
                  </div>
                </li>
                <li>
                  <h3><span class="am-icon-check"></span> 好人-cetian.Mp3</h3>
                  <p><small>3.3 of 5MB - 5 mins - 3MB/Sec</small></p>
                </li>
                <li>
                  <h3><span class="am-icon-check"></span> 其实都没有.Mp3</h3>
                  <p><small>3.3 of 5MB - 5 mins - 3MB/Sec</small></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="am-panel am-panel-default right-bar-panel">
            <div class="am-panel-hd" data-am-collapse="{parent: '#accordion', target: '#do-not-say-3'}">浏览器统计<span class="am-icon-angle-down am-fr"></span></div>
            <div id="do-not-say-3" class="am-panel-collapse am-collapse am-in am-panel-bd browser-table">
              <table class="am-table am-table-striped am-table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>浏览器</th>
                      <th>访问量</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><img src="AmazeUI/assets/i/examples/admin-chrome.png" alt=""></td>
                      <td>Google Chrome</td>
                      <td>3,005</td>
                    </tr>
                    <tr>
                      <td><img src="AmazeUI/assets/i/examples/admin-firefox.png" alt=""></td>
                      <td>Mozilla Firefox</td>
                      <td>2,505</td>
                    </tr>
                    <tr>
                      <td><img src="AmazeUI/assets/i/examples/admin-ie.png" alt=""></td>
                      <td>Internet Explorer</td>
                      <td>1,405</td>
                    </tr>
                    <tr>
                      <td><img src="AmazeUI/assets/i/examples/admin-opera.png" alt=""></td>
                      <td>Opera</td>
                      <td>4,005</td>
                    </tr>
                    <tr>
                      <td><img src="AmazeUI/assets/i/examples/admin-safari.png" alt=""></td>
                      <td>Safair</td>
                      <td>505</td>
                    </tr>
                  </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="am-u-lg-6 am-u-md-6 am-u-sm-12">
          <div class="am-panel am-panel-default right-bar-panel">
            <div class="am-panel-hd" data-am-collapse="{parent: '#accordion', target: '#do-not-say-2'}">任务task<span class="am-icon-angle-down am-fr"></span></div>
            <div id="do-not-say-2" class="am-panel-collapse am-collapse am-in am-panel-bd">
              <ul class="am-list am-list-static right-bar-panel-list">
                <li>
                  <p class="grey"><small>Posted on 25/1/2120 by John Clark</small></p>
                  <p><small>The starting place for exploring business management; helping new managers get started and experienced managers get better.</small></p>
                  <div>
                    <div class="am-btn-group">
                     <button type="button" class="am-btn am-btn-default am-icon-check am-btn-xs"></button>
                     <button type="button" class="am-btn am-btn-default am-btn-xs am-icon-pencil"></button>
                     <button type="button" class="am-btn am-btn-default am-btn-xs am-icon-close"></button>
                    </div>
                    <button type="button" class="am-btn am-btn-default am-btn-xs am-fr">删除</button>
                  </div>
                </li>
                <li>
                  <p class="grey"><small>Posted on 25/1/2120 by 呵呵呵</small></p>
                  <p><small>基兰和狗熊出现在不同阵营时。基兰会获得BUFF，“装甲熊憎恨者”。狗熊会获得BUFF，“时光老人憎恨者”。</small></p>
                  <div>
                    <div class="am-btn-group">
                     <button type="button" class="am-btn am-btn-default am-icon-check am-btn-xs"></button>
                     <button type="button" class="am-btn am-btn-default am-btn-xs am-icon-pencil"></button>
                     <button type="button" class="am-btn am-btn-default am-btn-xs am-icon-close"></button>
                    </div>
                    <button type="button" class="am-btn am-btn-default am-btn-xs am-fr">删除</button>
                  </div>
                </li>
              </ul>
              
            </div>
          </div>
          <div class="am-panel am-panel-default right-bar-panel">
            <div class="am-panel-hd" data-am-collapse="{parent: '#accordion', target: '#do-not-say-4'}">最近留言<span class="am-icon-angle-down am-fr"></span></div>
            <div id="do-not-say-4" class="am-panel-collapse am-collapse am-in am-panel-bd">
              <ul class="am-comments-list">
                <li class="am-comment">
                  <a href="#link-to-user-home">
                    <img src="img/100.png" alt="" class="am-comment-avatar" width="48" height="48"/>
                  </a>

                  <div class="am-comment-main">
                    <header class="am-comment-hd">
                      <!--<h3 class="am-comment-title">评论标题</h3>-->
                      <div class="am-comment-meta">
                        <a href="#link-to-user" class="am-comment-author">某某</a>
                        评论于 <time datetime="2013-07-27T04:54:29-07:00" title="2013年7月27日 下午7:54 格林尼治标准时间+0800">2014-7-12 15:30</time>
                      </div>
                    </header>

                    <div class="am-comment-bd">
                      遵循 “移动优先（Mobile First）”、“渐进增强（Progressive enhancement）”的理念，可先从移动设备开始开发网站，逐步在扩展的更大屏幕的设备上，专注于最重要的内容和交互，很好。
                    </div>
                  </div>
                </li>

                <li class="am-comment">
                  <a href="#link-to-user-home">
                    <img src="img/6.jpg" alt="" class="am-comment-avatar" width="48" height="48"/>
                  </a>

                  <div class="am-comment-main">
                    <header class="am-comment-hd">
                      <!--<h3 class="am-comment-title">评论标题</h3>-->
                      <div class="am-comment-meta">
                        <a href="#link-to-user" class="am-comment-author">羊羊</a>
                        评论于 <time datetime="2013-07-27T04:54:29-07:00" title="2013年7月27日 下午7:54 格林尼治标准时间+0800">2014-7-12 15:30</time>
                      </div>
                    </header>

                    <div class="am-comment-bd">
                      有效减少为兼容旧浏览器的臃肿代码；基于 CSS3 的交互效果，平滑、高效。AMUI专注于现代浏览器（支持HTML5），不再为过时的浏览器耗费资源，为更有价值的用户提高更好的体验。
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="am-pagination am-pagination-right" id="comment-pagination">
                <li class="am-disabled"><a href="#">&laquo;</a></li>
                <li class="am-active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <hr>
        <p>© 2014 AllMobilize, Inc. Licensed under MIT license.</p>
      </footer>

    </div>
  </div>
<!--在这里编写你的代码-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="AmazeUI/assets/js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="AmazeUI/assets/js/amazeui.min.js"></script>
<script src="js/index83.js"></script>
<!-- <script src="js/index83.js"></script> -->
</body>
</html>