<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-size: 13px;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style: none;
			width: 540px;
			margin: 0 auto;
			margin-top: 20px;
		}
		li{
			padding: 20px 30px 20px 0;
			position: relative;
			border-top: 2px solid rgb(247,247,247);
		}
		li:hover .close{
			display: block;
		}
		.text{
			margin-bottom: 10px;
			width: 440px;
		}
		.close{
			position: absolute;
			right: 0;
			top: 0;
			height: 30px;
			width: 30px;
			line-height: 30px;
			text-align: center;
			background-color: rgb(247,247,247);
			display: none;
			cursor: pointer;
		}
		.portrait{
			height: 60px;
			width: 60px;
			position: absolute;
			left: 0;
			top: 20px;
		}
		.main{
			width: 470px;
			margin-left: 70px;

		}
		.main-img{
			height: 230px;
			width: 200px;
			margin-bottom: 10px;
		}
		.state{
			margin-bottom: 10px;
			width: 100%;
			overflow: hidden;
		}
		.state .time{
			float: left;
			color: #B5ACAC;
		}
		.state .praise{
			position: absolute;
			right: 30px;
			cursor: pointer;
			color: #659DF0;
		}
		.wrap{
			background-color: rgb(247,247,247);
			width: 440px;
			height: 20px;
			margin-bottom: 10px;
		}
/*		.praise-total{
			display: inline-block;
		}*/
		.bottom{
			text-indent: 330px;
		}
		button{
			height: 25px;
			width: 65px;
			color: #867878;
		}
		input{
			border: 1px solid #DBD1D1;
			width: 435px;
			height: 30px;
			padding-left: 5px;
		}
	</style>
	<script src="js/index38.js" type="text/javascript"></script>
</head>
<body onselectstart="return false">
	<div>
		<ul id="list">
			<li>
				<a class="close">X</a>
				<img src="img/comment/1.jpg" alt="" class="portrait">
				<div class="main">
					<p class="text"><a href="#">Andy</a>:轻轻的我走了，正如我轻轻地来；我轻轻的招手，作别西天的云彩.</p>
					<img src="img/comment/img1.jpg" alt="" class="main-img">
					<div class="state"><span class="time"><img src="img/comment/bg1.jpg" alt="">02-14:23:01</span><span class="praise"><img src="img/comment/bg2.jpg" alt="">赞</span></div>
					<div class="wrap"><img src="img/comment/bg2.jpg" alt=""><span class="praise-total" total='4'>4个人觉得很赞</span></div>
					<div>
						<input type="text" placeholder="评论...">
						<div class="bottom"><span>0/140</span>&nbsp;<button>回复</button></div>
					</div>
				</div>
			</li>
			<li>
				<a class="close">X</a>
				<img src="img/comment/2.jpg" alt="" class="portrait">
				<div class="main">
					<p class="text"><a href="#">人在旅途</a>:三亚的海滩很漂亮</p>
					<img src="img/comment/img5.jpg" alt="" class="main-img">
					<div class="state"><span class="time"><img src="img/comment/bg1.jpg" alt="">02-14:23:01</span><span class="praise"><img src="img/comment/bg2.jpg" alt="">赞</span></div>
					<!-- <div class="praise-total" style="display: none;"><img src="img/comment/bg2.jpg" alt="">我觉得很赞</div> -->
					<div class="wrap"  style="display: none;"><img src="img/comment/bg2.jpg" alt=""><span class="praise-total" total='0'></span></div>
					<div>
						<input type="text" placeholder="评论...">
						<div class="bottom"><span>0/140</span>&nbsp;<button>回复</button></div>
					</div>
				</div>
			</li>
			<li>
				<a class="close">X</a>
				<img src="img/comment/3.jpg" alt="" class="portrait">
				<div class="main">
					<p class="text"><a href="#">小y</a>:英国艺术家 Jane Perkins 能利用很多不起眼的东西进行创作，甚至是垃圾。首饰、纽扣、玩具等等都可以作为他创作的工具并创作出惟妙惟肖的画作，丝毫不逊色于色彩丰富的颜料</p>
					<img src="img/comment/img1.jpg" alt="" class="main-img" style="display:none;">
					<div class="state"><span class="time"><img src="img/comment/bg1.jpg" alt="">02-14:23:01</span><span class="praise"><img src="img/comment/bg2.jpg" alt="">赞</span></div>
					<!-- <div class="praise-total" style="display: none;"><img src="img/comment/bg2.jpg" alt=""></div> -->
					<div class="wrap"  style="display: none;"><img src="img/comment/bg2.jpg" alt=""><span class="praise-total" total='0'></span></div>
					<div>
						<input type="text" placeholder="评论...">
						<div class="bottom"><span>0/140</span>&nbsp;<button>回复</button></div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>