[ti:爱情废柴]
[ar:周杰伦]
[al:周杰伦的床边故事]
[by:Love]
[00:00.00]爱情废柴
[00:03.70]词：周杰伦 曲：周杰伦
[00:06.42]演唱：周杰伦
[00:09.49]www.446655.com更多好听的歌曲
[00:14.62]圣诞节 剩下单人的剩单节
[00:18.07]过条街 最好又给我下起雪
[00:21.46]这么衰 这么刚好 这么狼狈
[00:24.92]要不要拍成MV干脆
[00:28.53]淡淡忧伤还是最美
[00:32.29]剧情是你在写
[00:36.39]有点无解 我们之间
[00:40.71]踏着雪 不知不觉走了很远
[00:44.17]绕着圈 我叛逆点起一根烟
[00:47.43]一整天 我旋律哼了一千遍
[00:50.72]千遍一律我不醉不归
[00:54.23]没有你的冬天
[00:59.15]我会一直唱着唱着
[01:02.32]直到你出现
[01:04.62]为你封麦 只唱你爱
[01:11.06]Goodbye Don’t Cry 哭个痛快
[01:17.13]曲终人散 你也走散
[01:23.90]我承认我是爱情里的废柴
[01:30.08]你的离开 喊得太快
[01:36.73]我的依赖 还在耍赖
[01:43.23]眼泪打转 转不回来
[01:49.41]你的笑容灿烂
[01:53.39]
[01:58.13]踏着雪 不知不觉走了很远
[02:02.06]绕着圈 我叛逆点起一根烟
[02:05.36]一整天 我旋律哼了一千遍
[02:08.57]千遍一律我不醉不归
[02:12.15]没有你的冬天
[02:17.01]我会一直唱着唱着
[02:20.18]直到你出现
[02:22.40]为你封麦 只唱你爱
[02:28.84]Goodbye Don’t Cry 哭个痛快
[02:35.12]曲终人散 你也走散
[02:42.00]我承认我是爱情里的废柴
[02:48.14]你的离开 喊得太快
[02:54.59]我的依赖 还在耍赖
[03:01.16]眼泪打转 转不回来
[03:07.16]你的笑容灿烂
[03:11.66]
[03:15.55]LRC编辑：Love QQ:8178617
[03:29.66]
[03:33.88]为你封麦 只唱你爱
[03:40.24]Goodbye Don’t Cry 哭个痛快
[03:46.43]曲终人散 你也走散
[03:53.17]我承认我是爱情里的废柴
[03:59.73]你的离开 喊得太快
[04:06.40]我的依赖 还在耍赖
[04:12.78]眼泪打转 转不回来
[04:18.58]你的笑容灿烂
[04:23.02]