@charset "utf-8";



*{
	padding: 0;
	margin:0;
	font-size:16px;
	font-family: Microsoft YaHei;
}

.jay_head_min(@head_w,@head_h:120px,@head_display:inline-block,@head_opacity:0.6,@head-bgc:white,@head_float:left){
	width:@head_w;
	display:@head_display;
	opacity: @head_opacity;
	background-color: @head-bgc;
	float:@head_float;
	height: @head_h;
	line-height: @head_h;
}

#outer{
	position:relative;
	overflow: hidden;
}

#inner{
	position:absolute;
	top:0;
	left:0;
	overflow-x: hidden;
	overflow-y: scroll;
}

.activeClass{
	background-color:#CCCCCC;
	color:#5E9BC0!important;
	border-radius:6px;
	cursor:pointer;
}

#inner:-webkit-scrollbar{
	display:none;
}

.jay_head{
	margin-top: 20px;
	position: absolute;
	top: 0;
	left:0;
	width:100%;
	z-index: 100;
	h2{
		.jay_head_min(@head_w:32%);
		font-size:2rem;
		text-indent: 13%;
	}
	.blank{
		.jay_head_min(@head_w:12%,@head_opacity:0);
	}
	ul{
		list-style: none;
		.jay_head_min(@head_w:56%);
		li{
			float:left;
			width:15%;
			text-indent: 7%;
			a{
				text-decoration: none;
				font-size:1.2rem;
			}
			&:first-child{
				padding-left: 3%;
			}
		}
	}
}

#jay_carousel{
	position:relative;
	overflow: hidden;
	ul{
		position:absolute;
		top:0;
		left:0;
		li{
			float:left;
			list-style:none;
		}
	}
}

.box-shadow(@x:10px;@y:10px;@blur:5px;@color:#3A2121){
	-webkit-box-shadow:@arguments;
	-moz-box-shadow:@arguments;
	-o-box-shadow:@arguments;
	box-shadow: @arguments;
}

.text-shadow(@x:1px;@y:1px;@blur:3px;@color:#3A2121){
	-webkit-text-shadow:@arguments;
	-moz-text-shadow:@arguments;
	-o-text-shadow:@arguments;
	text-shadow: @arguments;
}

#jay_single{
	background-color:rgb(250,250,250);
	position:relative;
	.scroll-single{
		position:relative;
		left:12%;
		top:20%;
		width:43%;
		overflow-x:hidden;
		.page{
			text-align: center;
			a{
				display:inline-block;
				margin:20px;
				width:50px;
				height:40px;
				line-height:40px;
				background-color:#D1D0D0;
				border-radius:5px;
				cursor:pointer;
				&:hover{
					border-radius:5px;
					background-color:#A6A2A2;
				}
			}
			
		}
		ul{
			position:absolute;
			top:0;
			left:0;
			height:100%;
			overflow:auto;
			li{
				float:left;
				list-style:none;
				a{
					display:block;
					width:100%;
					overflow:auto;
					padding:10px 15px 10px 15px;
					box-sizing: border-box;
					color:black;
					&:hover{
						.activeClass();
					}
					.pull-left{
						float:left;
					}
					.pull-right{
						float:right;
					}
				}
			}
		}
	}
	.lyric{
		width:25%;
		min-width: 340px;
		position:absolute;
		min-height:450px;
		top:15%;
		right:5%;
		opacity:0.3;
		-moz-opacity:0.3;
		filter:alpha(opacity=30);	//兼容ie
		background-color:#A89A9A;
		border-radius:20px;
		.box-shadow();
		div{
			position:relative;
			width: 340px;
			min-height:450px;
			overflow:hidden;
			ul{
				position:absolute;
				top:250px;
				left:0;
				max-width: 340px;
				li{
					list-style:none;
					text-align:center;
					width: 340px;
					height:20px;
					padding:10px;
				}
			}
		}
	}
	#music{
		position:absolute;
		right:6%;
		bottom:3%;
	}
}

.title{
	position:absolute;
	left:10%;
	top:10%;
	font-size:2rem;
	width:48%;
	text-indent: 20px;
	border-bottom: 3px solid #B9B6B6;
}

.scrollLi{
	list-style:none;
	text-align:center;
	max-width: 340px;
	padding:10px;
	padding:20px;
	color:#1D4546;
	font-size:1.2rem;
	font-weight: bold;
	.text-shadow();
	border-radius:5px;
	letter-spacing: 1px;
}

#jay_special{
	background-color:rgb(250,250,250);
	position:relative;
	#wrap-special{
		position:relative;
		width:75%;
		margin:0 auto;
		height:100%;
		#his-special{
			position:absolute;
			left:0;
			top:20%;
			list-style:none;
			li{
				height:30px;
				width:230px;
				a{
					display:block;
					height:100%;
					width:100%;
					padding:0 15px 0 15px;
					box-sizing:border-box;
					line-height:30px;
					text-decoration:none;
					color:inherit;
					span{
						float:right;
					}
					&:hover{
						.activeClass();
					}
				}
			}
		}
		#detail-special{
			position:absolute;
			left:30%;
			top:20%;
			border-radius:10px;
			cursor:pointer;
			.box-shadow(@x:10px;@y:10px;@blur:10px;@color:#3A2121);
			li{
				list-style:none;
				.img-special{
					width:100%;
				}
				.intro-special{
					text-indent:30px;
					color:white;
					display:none;
				}
			}
		}
	}
}

