{
  "name": "react-starter-kit",
  "private": true,
  "version": "0.0.0",
  "description": "Amaze UI Touch Starter Kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/amazeui/amt-starter-kit.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "amazeui-touch": "^1.0.0-rc.2",
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.14.0",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.21.0",
    "image-webpack-loader": "^2.0.0",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1",
    "resolve-url-loader": "^1.6.0",
    "run-sequence": "^1.2.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "del dist",
    "start": "npm run clean && node server.js",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --webpack.config.babel.js --progress",
    "preview": "npm run build && browser-sync start --server dist"
  }
}
