[ti:晴天]
[ar:周杰伦]
[al:269444]
[offset:0]
[00:01.61]周杰伦-晴天
[00:28.98]故事的小黄花
[00:32.41]从出生那年就飘着
[00:35.89]童年的荡秋千
[00:39.44]随记忆一直晃到现在
[00:42.76]rui sou sou xi dou xi la
[00:45.55]sou la xi xi xi xi la xi la sou
[00:49.32]吹着前奏望着天空
[00:52.85]我想起花瓣试着掉落
[00:56.11]为你翘课的那一天
[00:58.49]花落的那一天
[01:00.24]教室的那一间
[01:01.99]我怎么看不见
[01:03.77]消失的下雨天
[01:05.45]我好想再淋一遍
[01:07.40]
[01:09.57]没想到失去的勇气我还留着
[01:15.63]好想再问一遍
[01:17.62]你会等待还是离开
[01:22.39]
[01:24.49]刮风这天我试过握着你手
[01:30.22]但偏偏雨渐渐大到我看你不见
[01:37.85]
[01:38.58]还要多久我才能在你身边
[01:45.13]等到放晴的那天也许我会比较好一点
[01:52.58]从前从前有个人爱你很久
[01:57.96]但偏偏风渐渐把距离吹得好远
[02:05.68]
[02:06.52]好不容易又能再多爱一天
[02:13.06]但故事的最后你好像还是说了拜拜
[02:21.78]
[02:22.85]music
[02:31.40]
[02:34.29]为你翘课的那一天
[02:36.45]花落的那一天
[02:38.26]教室的那一间
[02:39.98]我怎么看不见
[02:41.77]消失的下雨天
[02:43.44]我好想再淋一遍
[02:45.32]
[02:47.45]没想到失去的勇气我还留着
[02:52.30]
[02:53.57]好想再问一遍
[02:55.62]你会等待还是离开
[03:00.46]
[03:02.36]刮风这天我试过握着你手
[03:07.99]但偏偏雨渐渐大到我看你不见
[03:15.51]
[03:16.43]还要多久我才能在你身边
[03:22.96]等到放晴的那天也许我会比较好一点
[03:30.50]从前从前有个人爱你很久
[03:36.53]偏偏风渐渐把距离吹得好远
[03:43.87]
[03:44.42]好不容易又能再多爱一天
[03:50.98]但故事的最后你好像还是说了拜拜
[03:58.25]刮风这天我试过握着你手
[04:01.23]但偏偏雨渐渐大到我看你不见
[04:04.95]还要多久我才能够在你身边
[04:08.12]等到放晴那天也许我会比较好一点
[04:12.38]从前从前有个人爱你很久
[04:14.76]但偏偏雨渐渐把距离吹得好远
[04:18.38]好不容易又能再多爱一天
[04:22.18]但故事的最后你好像还是说了