{
  "name": "Amaze UI Touch Starter Kit",
  "short_name": "AMTSK",
  "icons": [
    {
      "src": "i/touch/icon-128x128.png",
      "sizes": "128x128"
    },
    {
      "src": "i/touch/apple-touch-icon.png",
      "sizes": "152x152"
    },
    {
      "src": "i/touch/ms-touch-icon-144x144-precomposed.png",
      "sizes": "144x144"
    },
    {
      "src": "i/touch/chrome-touch-icon-192x192.png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/index.html?homescreen=1",
  "display": "standalone"
}
